.home {
  &-dateRange {
    padding: 20px;
    gap: 12px;
  }

  &-newReport {
    position: relative;
    height: 60px;
    overflow: hidden;
    text-align: center;
    background-color: var(--super-light-gray);

    &-text {
      font-weight: bold;
      font-size: 18px;
      z-index: 10;
    }
  }

  &-intro {
    background-image: url('../../assets/img/white_texture.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 10% 0;
    text-align: center;

    &-card {
      display: none;
      background-color: var(--white);
      border-radius: 8px 8px 0 0;
      max-width: 200px;
      text-align: left;

      h2,
      span {
        margin-bottom: 0;
        margin-left: 12px;
      }

      img {
        object-fit: contain;
        width: 100%;
        margin-bottom: -8px;
      }
    }
  }

  &-filters {
    flex-direction: column !important;
    background-color: var(--white);

    &-shadow {
      padding: 8px 12px;
      -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.1);
    }

    &-button {
      margin: 5px 0;
    }

    &-select {
      width: 100%;
    }
  }

  &-section {
    align-self: center;
    width: 100%;
    margin: 30px 0 0;
    max-width: min(90vw, 1500px);

    &-title {
      margin-top: 5;
      margin-bottom: 5;
      border-top: 1px solid var(--primary-light);
      border-bottom: 1px solid var(--primary-light);
      padding: 5px 0;
    }
  }

  &-chart {
    margin: 50px 0 78px;
    max-width: min(92vw, 1500px);
  }

  &-rightMargin {
    width: auto !important;
    margin: 10px 50px 0 0;
  }

  &-other-grafic {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 286px;
    background-color: #F4F4F4;
    align-items: center;
    padding: 56px 0px 56px 0px;


    .container-other-grafic {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    span {
      font-family: RobotoLight;
      font-weight: 400;
      font-size: 1.3rem;
      margin: 13px 0px 24px 0px;
    }

    .selector-dates {
      display: flex;
      flex-direction: column;
      align-items: center;

      &-button {
        height: 33px;
        width: 115px;
        border: 0.1px solid black;
        border-radius: 4px;
      }

      &-button:hover {
        background-color: var(--primary);
      }
    }

  }

  &-split {
    border-top: 2px solid var(--primary);
    // margin-top: 40px;

    &-gradient {
      display: none;
    }

    &-content {
      align-items: center !important;
      text-align: center;
      padding: 40px;
    }
  }

  &-alerts {
    background-image: url('../../assets/img/alerts_banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    color: var(--white);
    padding: 0 10%;
  }

  &-featured {
    background-color: --var(--white);
    min-height: 600px;

    padding: 79px 120px;

    .featured-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 56px;
      height: 40px;

      h1 {
        font-family: Roboto;
        font-weight: 700;
        font-size: 2rem;
      }

    }


    .featured-cards {
      display: flex;
      width: 100%;
      overflow-y: scroll;
      padding: 8px;

    }
  }



  &-startups {
    background-color: --var(--white);
    min-height: 600px;
    background-image: linear-gradient(to bottom, #F4F4F4 50%, var(--white) 50%);
    min-height: 600px;
    padding: 79px 120px;

    .startups-header-info {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 40px;
      margin-bottom: 16px;
    }

    .startups-header {
      display: flex;
      flex-direction: column;
      height: 91px;
      margin-bottom: 68px;
    }

    .startup-cards {
      display: flex;
      overflow-y: scroll;
      padding: 8px;

    }

  }


  &-reports {
    background-image: url('../../assets/img/reports_banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    color: var(--white);
    padding: 0 10%;
    background-position: center bottom;
  }

  &-video {
    height: 500px;
    width: 100%;
    display: flex;

    &-see {
      display: flex;
      height: 100%;
      width: 50%;
      background-color: #F4F4F4;
      align-items: center;
      justify-content: center;
    iframe{
          border-radius: 8px;
     }    
    }

    &-info {
      display: flex;
      width: 50%;
      justify-content: center;
      align-items: center;


      &-content {

        margin: 80px;

        h1 {
          margin-bottom: 36px;
        }

        &-grid {

          margin-bottom: 67px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 36px 0px;

          span {
            display: flex;
            gap: 15px;
            font-size: 1rem;

          }
        }

      }
    }
  }

  &-details {
    &-news {
      background-color: var(--super-light-gray);
      border-radius: 6px;
      padding: 15px;

      &-date {
        font-weight: bold;
        font-size: 10px;
        color: var(--text-tertiary);
      }
    }
  }
}


@media only screen and (max-width: 768px) {
  .home {
    &-alerts {
      display: none !important;

    }

    &-split {
      display: none !important;
    }

    &-featured {
      height: 394px;
      padding: 24px 0px 24px 18px;
      overflow-x: scroll;
      background: linear-gradient(rgba(255, 255, 255, 0.762), rgba(255, 255, 255, 0.762)), url(./../../assets//img/Patern.svg);
      background-repeat: no-repeat;
      background-size: cover;

      .featured-cards {}

      .featured-header {
        margin: 24px 0 24px 0;

        h1 {
          font-size: 1.5rem;
        }
      }
    }

    &-startups {
      padding: 24px 0px 24px 18px;
      overflow-x: scroll;
    }
  }


}

@media only screen and (min-width: 768px) {
  .home {
    &-intro {
      h1 {
        font-size: 56px;
      }

      &-card {
        display: block;
      }
    }


  }
}

@media only screen and (min-width: 1000px) {
  .home {
    &-downloadButton {
      margin-right: 50px;
    }



    &-intro {
      padding: 40px 20% 0;
    }

    &-filters {
      flex-direction: row !important;

      &-button {
        width: auto !important;
        margin: 0 0 0 7px;
      }

      &-select {
        width: auto !important;
      }
    }

    &-split {
      &-gradient {
        display: block;
        position: relative;
        flex: 4;
        min-height: 400px;
        min-width: 630px;
        background: linear-gradient(90deg, #92d505 0%, #55b03c 100%);
      }

      &-content {
        flex: 6 !important;
        padding: 40px 40px 40px 120px;
        text-align: left;
        align-items: flex-start !important;
      }
    }
  }
}