.mapInstructions {
  padding: 50px 20px;
  background-color: var(--super-light-gray);
  gap: 20px;

  &-title {
    text-align: center;
  }

  &-content {
    flex-direction: column !important;
    gap: 20px;

    &-arrow {
      display: none;
    }
  }

  &-steps {
    flex-direction: column !important;
  }
}

@media only screen and (min-width: 1300px) {
  .mapInstructions {
    &-steps {
      flex-direction: row !important;
    }

    &-title {
      margin-bottom: 40px;
    }

    &-content {
      flex-direction: row !important;
      align-items: center;

      &-arrow {
        display: block;
      }

      &-left {
        align-items: flex-end;
        text-align: right;
      }

      &-bottom {
        align-items: center;
        text-align: center;
        max-width: 1000px;
        align-self: center;
      }
    }
  }

}

.featured-section {


  .featured-header {

    width: 100vw;
    height: 558px;
    display: flex;
    flex-direction: column;

    .featured-banner {
      display: flex;
      align-items: center;
      height: 198px;
      background-image: url(./../../assets/img/destacamosBanner.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center bottom;

      h1 {
        margin: 0;
        padding: 66px 0px 66px 133px;
        font-family: Roboto;
        font-weight: 700;
        font-size: 3.5rem;
        color: white
      }
    }

    .featured-underbanner {
      display: flex;
      flex-grow: 1;
      padding: 72px 123px;
      justify-content: space-between;

      span {

        font-size: 1.2rem;
      }


      &-animated1 {
        height: 232px;
        width: 324px;
        flex-direction: column;
      }

      &-animated2 {
        height: 232px;
        width: 324px;
        flex-direction: column;
      }

      &-animated3 {
        height: 232px;
        width: 324px;
        flex-direction: column;
      }
    }
  }

  .featured-every {
    height: auto;
    display: flex;
    padding: 60px 123px;
    justify-content: center;

    &-container {

      h1 {
        margin-bottom: 40px;
      }


      display: flex;
      flex-direction: column;
    }

    &-grid {
      margin-bottom: 40px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 36px 0px;
    }

  }
}